<resources>
    <string name="app_name">EMS_SmartWatch_Example</string>
    <string name="hello_round">Hello Round World!</string>
    <string name="hello_square">Hello Square World!</string>
    <string name="button_name">ON</string>
</resources>
