<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.bluetoothle"
    android:versionCode="1"
    android:versionName="1.0">

    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.BLUETOOTH_PRIVILEGED"/>
    <uses-permission android:name="android.permission.INTERNET" />


    <uses-feature
        android:name="android.hardware.bluetooth_le"
        android:required="true" />

    <uses-sdk
        android:minSdkVersion="19"
        android:targetSdkVersion="21" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"

        android:theme="@style/AppTheme">

       <activity
            android:name="de.luh.hci.ems.ble.Multiple_EMSModules_Activity"
            android:label="@string/app_name"
            android:windowSoftInputMode="stateHidden">

             <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name="de.luh.hci.ems.ble.EMSGestersPlayback"
            android:label="@string/app_name"
            android:parentActivityName="de.luh.hci.ems.ble.Multiple_EMSModules_Activity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="de.luh.hci.ems.ble.Multiple_EMSModules_Activity" />
        </activity>


    </application>

</manifest>